<sdf version='1.6'>
  <model name='table'>
    <link name='table'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0 0 0.58188 0 -0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>1.7577</ixx>
          <ixy>-3.61665e-16</ixy>
          <ixz>3.53512e-17</ixz>
          <iyy>1.7577</iyy>
          <iyz>-1.00755e-16</iyz>
          <izz>1.12058</izz>
        </inertia>
      </inertial>
      <collision name='table_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://sawyer_gazebo_env/models/table/table.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='table_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://sawyer_gazebo_env/models/table/table.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <sensor name='table_contact_sensor' type='contact'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <contact>
          <collision>table_collision</collision>
          <topic>__default_topic__</topic>
        </contact>
        <plugin name='gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
          <bumperTopicName>/table_contact_sensor_state</bumperTopicName>
          <frameName>table</frameName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
